
Date,Visitor,G,Home,G,,Att.,LOG,Notes
2009-04-15,Carolina Hurricanes,1,New Jersey Devils,4,,17625,,
2009-04-15,Philadelphia Flyers,1,Pittsburgh Penguins,4,,17132,,
2009-04-15,St. Louis Blues,1,Vancouver Canucks,2,,18630,,
2009-04-15,New York Rangers,4,Washington Capitals,3,,18277,,
2009-04-16,Montreal Canadiens,2,Boston Bruins,4,,17565,,
2009-04-16,Calgary Flames,2,Chicago Blackhawks,3,OT,22478,,
2009-04-16,Columbus Blue Jackets,1,Detroit Red Wings,4,,20066,,
2009-04-16,Anaheim Ducks,2,San Jose Sharks,0,,17496,,
2009-04-17,Carolina Hurricanes,2,New Jersey Devils,1,OT,17625,,
2009-04-17,Philadelphia Flyers,2,Pittsburgh Penguins,3,OT,17132,,
2009-04-17,St. Louis Blues,0,Vancouver Canucks,3,,18630,,
2009-04-18,Montreal Canadiens,1,Boston Bruins,5,,17565,,
2009-04-18,Calgary Flames,2,Chicago Blackhawks,3,,22514,,
2009-04-18,Columbus Blue Jackets,0,Detroit Red Wings,4,,20066,,
2009-04-18,New York Rangers,1,Washington Capitals,0,,18277,,
2009-04-19,New Jersey Devils,3,Carolina Hurricanes,2,OT,17971,,
2009-04-19,Pittsburgh Penguins,3,Philadelphia Flyers,6,,19745,,
2009-04-19,Anaheim Ducks,3,San Jose Sharks,2,,17496,,
2009-04-19,Vancouver Canucks,3,St. Louis Blues,2,,19500,,
2009-04-20,Chicago Blackhawks,2,Calgary Flames,4,,19289,,
2009-04-20,Boston Bruins,4,Montreal Canadiens,2,,21273,,
2009-04-20,Washington Capitals,4,New York Rangers,0,,18200,,
2009-04-21,San Jose Sharks,4,Anaheim Ducks,3,,16277,,
2009-04-21,New Jersey Devils,3,Carolina Hurricanes,4,,17465,,
2009-04-21,Detroit Red Wings,4,Columbus Blue Jackets,1,,19219,,
2009-04-21,Pittsburgh Penguins,3,Philadelphia Flyers,1,,19883,,
2009-04-21,Vancouver Canucks,3,St. Louis Blues,2,OT,19250,,
2009-04-22,Chicago Blackhawks,4,Calgary Flames,6,,19289,,
2009-04-22,Boston Bruins,4,Montreal Canadiens,1,,21273,,
2009-04-22,Washington Capitals,1,New York Rangers,2,,18200,,
2009-04-23,San Jose Sharks,0,Anaheim Ducks,4,,16830,,
2009-04-23,Detroit Red Wings,6,Columbus Blue Jackets,5,,18889,,
2009-04-23,Carolina Hurricanes,0,New Jersey Devils,1,,17625,,
2009-04-23,Philadelphia Flyers,3,Pittsburgh Penguins,0,,17132,,
2009-04-24,New York Rangers,0,Washington Capitals,4,,18277,,
2009-04-25,Calgary Flames,1,Chicago Blackhawks,5,,22563,,
2009-04-25,Pittsburgh Penguins,5,Philadelphia Flyers,3,,20072,,
2009-04-25,Anaheim Ducks,2,San Jose Sharks,3,OT,17496,,
2009-04-26,New Jersey Devils,0,Carolina Hurricanes,4,,18680,,
2009-04-26,Washington Capitals,5,New York Rangers,3,,18200,,
2009-04-27,San Jose Sharks,1,Anaheim Ducks,4,,17174,,
2009-04-27,Chicago Blackhawks,4,Calgary Flames,1,,19289,,
2009-04-28,Carolina Hurricanes,4,New Jersey Devils,3,,17625,,
2009-04-28,New York Rangers,1,Washington Capitals,2,,18277,,
2009-04-30,Chicago Blackhawks,3,Vancouver Canucks,5,,18630,,
2009-05-01,Carolina Hurricanes,1,Boston Bruins,4,,17565,,
2009-05-01,Anaheim Ducks,2,Detroit Red Wings,3,,20066,,
2009-05-02,Chicago Blackhawks,6,Vancouver Canucks,3,,18630,,
2009-05-02,Pittsburgh Penguins,2,Washington Capitals,3,,18277,,
2009-05-03,Carolina Hurricanes,3,Boston Bruins,0,,17565,,
2009-05-03,Anaheim Ducks,4,Detroit Red Wings,3,3OT,20066,,
2009-05-04,Pittsburgh Penguins,3,Washington Capitals,4,,18277,,
2009-05-05,Detroit Red Wings,1,Anaheim Ducks,2,,17174,,
2009-05-05,Vancouver Canucks,3,Chicago Blackhawks,1,,22659,,
2009-05-06,Boston Bruins,2,Carolina Hurricanes,3,OT,18680,,
2009-05-06,Washington Capitals,2,Pittsburgh Penguins,3,OT,17132,,
2009-05-07,Detroit Red Wings,6,Anaheim Ducks,3,,17601,,
2009-05-07,Vancouver Canucks,1,Chicago Blackhawks,2,OT,22682,,
2009-05-08,Boston Bruins,1,Carolina Hurricanes,4,,18878,,
2009-05-08,Washington Capitals,3,Pittsburgh Penguins,5,,17132,,
2009-05-09,Chicago Blackhawks,4,Vancouver Canucks,2,,18630,,
2009-05-09,Pittsburgh Penguins,4,Washington Capitals,3,OT,18277,,
2009-05-10,Carolina Hurricanes,0,Boston Bruins,4,,17565,,
2009-05-10,Anaheim Ducks,1,Detroit Red Wings,4,,20066,,
2009-05-11,Vancouver Canucks,5,Chicago Blackhawks,7,,22687,,
2009-05-11,Washington Capitals,5,Pittsburgh Penguins,4,OT,17132,,
2009-05-12,Detroit Red Wings,1,Anaheim Ducks,2,,17174,,
2009-05-12,Boston Bruins,4,Carolina Hurricanes,2,,18680,,
2009-05-13,Pittsburgh Penguins,6,Washington Capitals,2,,18277,,
2009-05-14,Carolina Hurricanes,3,Boston Bruins,2,OT,17565,,
2009-05-14,Anaheim Ducks,3,Detroit Red Wings,4,,20066,,
2009-05-17,Chicago Blackhawks,2,Detroit Red Wings,5,,20066,,
2009-05-18,Carolina Hurricanes,2,Pittsburgh Penguins,3,,17132,,
2009-05-19,Chicago Blackhawks,2,Detroit Red Wings,3,OT,20066,,
2009-05-21,Carolina Hurricanes,4,Pittsburgh Penguins,7,,17132,,
2009-05-22,Detroit Red Wings,3,Chicago Blackhawks,4,OT,22678,,
2009-05-23,Pittsburgh Penguins,6,Carolina Hurricanes,2,,18789,,
2009-05-24,Detroit Red Wings,6,Chicago Blackhawks,1,,22663,,
2009-05-26,Pittsburgh Penguins,4,Carolina Hurricanes,1,,18680,,
2009-05-27,Chicago Blackhawks,1,Detroit Red Wings,2,OT,20066,,
2009-05-30,Pittsburgh Penguins,1,Detroit Red Wings,3,,20066,,
2009-05-31,Pittsburgh Penguins,1,Detroit Red Wings,3,,20066,,
2009-06-02,Detroit Red Wings,2,Pittsburgh Penguins,4,,17132,,
2009-06-04,Detroit Red Wings,2,Pittsburgh Penguins,4,,17132,,
2009-06-06,Pittsburgh Penguins,0,Detroit Red Wings,5,,20066,,
2009-06-09,Detroit Red Wings,1,Pittsburgh Penguins,2,,17132,,
2009-06-12,Pittsburgh Penguins,2,Detroit Red Wings,1,,20066,,
