
Date,Visitor,G,Home,G,,Att.,LOG,Notes
2013-04-30,Detroit Red Wings,1,Anaheim Ducks,3,,17200,,
2013-04-30,Minnesota Wild,1,Chicago Blackhawks,2,OT,21428,,
2013-04-30,Los Angeles Kings,1,St. Louis Blues,2,OT,17612,,
2013-05-01,Toronto Maple Leafs,1,Boston Bruins,4,,17565,,
2013-05-01,New York Islanders,0,Pittsburgh Penguins,5,,18612,,
2013-05-01,San Jose Sharks,3,Vancouver Canucks,1,,18910,,
2013-05-02,Detroit Red Wings,5,Anaheim Ducks,4,OT,17182,,
2013-05-02,Ottawa Senators,4,Montreal Canadiens,2,,21273,,
2013-05-02,Los Angeles Kings,1,St. Louis Blues,2,,18681,,
2013-05-02,New York Rangers,1,Washington Capitals,3,,18506,,
2013-05-03,Minnesota Wild,2,Chicago Blackhawks,5,,22012,,
2013-05-03,Ottawa Senators,1,Montreal Canadiens,3,,21273,,
2013-05-03,New York Islanders,4,Pittsburgh Penguins,3,,18624,,
2013-05-03,San Jose Sharks,3,Vancouver Canucks,2,OT,18910,,
2013-05-04,Toronto Maple Leafs,4,Boston Bruins,2,,17565,,
2013-05-04,Anaheim Ducks,4,Detroit Red Wings,0,,20066,,
2013-05-04,St. Louis Blues,0,Los Angeles Kings,1,,18118,,
2013-05-04,New York Rangers,0,Washington Capitals,1,OT,18506,,
2013-05-05,Chicago Blackhawks,2,Minnesota Wild,3,OT,19238,,
2013-05-05,Pittsburgh Penguins,5,New York Islanders,4,OT,16170,,
2013-05-05,Montreal Canadiens,1,Ottawa Senators,6,,20249,,
2013-05-05,Vancouver Canucks,2,San Jose Sharks,5,,17562,,
2013-05-06,Anaheim Ducks,2,Detroit Red Wings,3,OT,20066,,
2013-05-06,St. Louis Blues,3,Los Angeles Kings,4,,18334,,
2013-05-06,Washington Capitals,3,New York Rangers,4,,17200,,
2013-05-06,Boston Bruins,5,Toronto Maple Leafs,2,,19746,,
2013-05-07,Chicago Blackhawks,3,Minnesota Wild,0,,19378,,
2013-05-07,Pittsburgh Penguins,4,New York Islanders,6,,16170,,
2013-05-07,Montreal Canadiens,2,Ottawa Senators,3,OT,20500,,
2013-05-07,Vancouver Canucks,3,San Jose Sharks,4,OT,17562,,
2013-05-08,Detroit Red Wings,2,Anaheim Ducks,3,OT,17395,,
2013-05-08,Washington Capitals,3,New York Rangers,4,,17200,,
2013-05-08,Los Angeles Kings,3,St. Louis Blues,2,OT,18269,,
2013-05-08,Boston Bruins,4,Toronto Maple Leafs,3,OT,19708,,
2013-05-09,Minnesota Wild,1,Chicago Blackhawks,5,,21597,,
2013-05-09,Ottawa Senators,6,Montreal Canadiens,1,,21273,,
2013-05-09,New York Islanders,0,Pittsburgh Penguins,4,,18636,,
2013-05-10,Toronto Maple Leafs,2,Boston Bruins,1,,17565,,
2013-05-10,Anaheim Ducks,3,Detroit Red Wings,4,OT,20066,,
2013-05-10,St. Louis Blues,1,Los Angeles Kings,2,,18346,,
2013-05-10,New York Rangers,1,Washington Capitals,2,OT,18506,,
2013-05-11,Pittsburgh Penguins,4,New York Islanders,3,OT,16170,,
2013-05-12,Detroit Red Wings,3,Anaheim Ducks,2,,17412,,
2013-05-12,Washington Capitals,0,New York Rangers,1,,17200,,
2013-05-12,Boston Bruins,1,Toronto Maple Leafs,2,,19591,,
2013-05-13,Toronto Maple Leafs,4,Boston Bruins,5,OT,17565,,
2013-05-13,New York Rangers,5,Washington Capitals,0,,18506,,
2013-05-14,San Jose Sharks,0,Los Angeles Kings,2,,18118,,
2013-05-14,Ottawa Senators,1,Pittsburgh Penguins,4,,18621,,
2013-05-15,Detroit Red Wings,1,Chicago Blackhawks,4,,21494,,
2013-05-16,New York Rangers,2,Boston Bruins,3,OT,17565,,
2013-05-16,San Jose Sharks,3,Los Angeles Kings,4,,18527,,
2013-05-17,Ottawa Senators,3,Pittsburgh Penguins,4,,18645,,
2013-05-18,Detroit Red Wings,4,Chicago Blackhawks,1,,21822,,
2013-05-18,Los Angeles Kings,1,San Jose Sharks,2,OT,17562,,
2013-05-19,New York Rangers,2,Boston Bruins,5,,17565,,
2013-05-19,Pittsburgh Penguins,1,Ottawa Senators,2,2OT,20500,,
2013-05-20,Chicago Blackhawks,1,Detroit Red Wings,3,,20066,,
2013-05-21,Boston Bruins,2,New York Rangers,1,,17200,,
2013-05-21,Los Angeles Kings,1,San Jose Sharks,2,,17562,,
2013-05-22,Pittsburgh Penguins,7,Ottawa Senators,3,,20500,,
2013-05-23,Chicago Blackhawks,0,Detroit Red Wings,2,,20066,,
2013-05-23,San Jose Sharks,0,Los Angeles Kings,3,,18584,,
2013-05-23,Boston Bruins,3,New York Rangers,4,OT,17200,,
2013-05-24,Ottawa Senators,2,Pittsburgh Penguins,6,,18656,,
2013-05-25,New York Rangers,1,Boston Bruins,3,,17565,,
2013-05-25,Detroit Red Wings,1,Chicago Blackhawks,4,,22014,,
2013-05-26,Los Angeles Kings,1,San Jose Sharks,2,,17562,,
2013-05-27,Chicago Blackhawks,4,Detroit Red Wings,3,,20066,,
2013-05-28,San Jose Sharks,1,Los Angeles Kings,2,,18593,,
2013-05-29,Detroit Red Wings,1,Chicago Blackhawks,2,OT,22103,,
2013-06-01,Los Angeles Kings,1,Chicago Blackhawks,2,,21535,,
2013-06-01,Boston Bruins,3,Pittsburgh Penguins,0,,18628,,
2013-06-02,Los Angeles Kings,2,Chicago Blackhawks,4,,21824,,
2013-06-03,Boston Bruins,6,Pittsburgh Penguins,1,,18619,,
2013-06-04,Chicago Blackhawks,1,Los Angeles Kings,3,,18477,,
2013-06-05,Pittsburgh Penguins,1,Boston Bruins,2,2OT,17565,,
2013-06-06,Chicago Blackhawks,3,Los Angeles Kings,2,,18621,,
2013-06-07,Pittsburgh Penguins,0,Boston Bruins,1,,17565,,
2013-06-08,Los Angeles Kings,3,Chicago Blackhawks,4,2OT,22237,,
2013-06-12,Boston Bruins,3,Chicago Blackhawks,4,3OT,22110,,
2013-06-15,Boston Bruins,2,Chicago Blackhawks,1,OT,22154,,
2013-06-17,Chicago Blackhawks,0,Boston Bruins,2,,17565,,
2013-06-19,Chicago Blackhawks,6,Boston Bruins,5,OT,17565,,
2013-06-22,Boston Bruins,1,Chicago Blackhawks,3,,22274,,
2013-06-24,Chicago Blackhawks,3,Boston Bruins,2,,17565,,
