
Date,Visitor,G,Home,G,,Att.,LOG,Notes
2014-04-16,Dallas Stars,3,Anaheim Ducks,4,,17294,,
2014-04-16,Columbus Blue Jackets,3,Pittsburgh Penguins,4,,18646,,
2014-04-16,Montreal Canadiens,5,Tampa Bay Lightning,4,OT,19204,,
2014-04-17,Minnesota Wild,4,Colorado Avalanche,5,OT,18074,,
2014-04-17,Philadelphia Flyers,1,New York Rangers,4,,18006,,
2014-04-17,Los Angeles Kings,3,San Jose Sharks,6,,17562,,
2014-04-17,Chicago Blackhawks,3,St. Louis Blues,4,3OT,19423,,
2014-04-18,Dallas Stars,2,Anaheim Ducks,3,,17426,,
2014-04-18,Detroit Red Wings,1,Boston Bruins,0,,17565,,
2014-04-18,Montreal Canadiens,4,Tampa Bay Lightning,1,,19204,,
2014-04-19,Minnesota Wild,2,Colorado Avalanche,4,,18402,,
2014-04-19,Columbus Blue Jackets,4,Pittsburgh Penguins,3,2OT,18619,,
2014-04-19,Chicago Blackhawks,3,St. Louis Blues,4,OT,19639,,
2014-04-20,Detroit Red Wings,1,Boston Bruins,4,,17565,,
2014-04-20,Tampa Bay Lightning,2,Montreal Canadiens,3,,21273,,
2014-04-20,Philadelphia Flyers,4,New York Rangers,2,,18006,,
2014-04-20,Los Angeles Kings,2,San Jose Sharks,7,,17562,,
2014-04-21,Pittsburgh Penguins,4,Columbus Blue Jackets,3,,19148,,
2014-04-21,St. Louis Blues,0,Chicago Blackhawks,2,,22112,,
2014-04-21,Anaheim Ducks,0,Dallas Stars,3,,19120,,
2014-04-21,Colorado Avalanche,0,Minnesota Wild,1,OT,19221,,
2014-04-22,Boston Bruins,3,Detroit Red Wings,0,,20066,,
2014-04-22,San Jose Sharks,4,Los Angeles Kings,3,OT,18390,,
2014-04-22,Tampa Bay Lightning,3,Montreal Canadiens,4,,21273,,
2014-04-22,New York Rangers,4,Philadelphia Flyers,1,,20096,,
2014-04-23,Pittsburgh Penguins,3,Columbus Blue Jackets,4,OT,18970,,
2014-04-23,St. Louis Blues,3,Chicago Blackhawks,4,OT,22123,,
2014-04-23,Anaheim Ducks,2,Dallas Stars,4,,18962,,
2014-04-24,Boston Bruins,3,Detroit Red Wings,2,OT,20066,,
2014-04-24,San Jose Sharks,3,Los Angeles Kings,6,,18376,,
2014-04-24,Colorado Avalanche,1,Minnesota Wild,2,,19396,,
2014-04-25,Dallas Stars,2,Anaheim Ducks,6,,17334,,
2014-04-25,New York Rangers,1,Philadelphia Flyers,2,,20132,,
2014-04-25,Chicago Blackhawks,3,St. Louis Blues,2,OT,19796,,
2014-04-26,Detroit Red Wings,2,Boston Bruins,4,,17565,,
2014-04-26,Minnesota Wild,3,Colorado Avalanche,4,OT,18418,,
2014-04-26,Columbus Blue Jackets,1,Pittsburgh Penguins,3,,18618,,
2014-04-26,Los Angeles Kings,3,San Jose Sharks,0,,17562,,
2014-04-27,St. Louis Blues,1,Chicago Blackhawks,5,,22144,,
2014-04-27,Anaheim Ducks,5,Dallas Stars,4,OT,19323,,
2014-04-27,Philadelphia Flyers,2,New York Rangers,4,,18006,,
2014-04-28,Pittsburgh Penguins,4,Columbus Blue Jackets,3,,19189,,
2014-04-28,San Jose Sharks,1,Los Angeles Kings,4,,18384,,
2014-04-28,Colorado Avalanche,2,Minnesota Wild,5,,19314,,
2014-04-29,New York Rangers,2,Philadelphia Flyers,5,,20137,,
2014-04-30,Minnesota Wild,5,Colorado Avalanche,4,OT,18511,,
2014-04-30,Philadelphia Flyers,1,New York Rangers,2,,18006,,
2014-04-30,Los Angeles Kings,5,San Jose Sharks,1,,17562,,
2014-05-01,Montreal Canadiens,4,Boston Bruins,3,2OT,17565,,
2014-05-02,Minnesota Wild,2,Chicago Blackhawks,5,,22116,,
2014-05-02,New York Rangers,3,Pittsburgh Penguins,2,OT,18622,,
2014-05-03,Los Angeles Kings,3,Anaheim Ducks,2,OT,17393,,
2014-05-03,Montreal Canadiens,3,Boston Bruins,5,,17565,,
2014-05-04,Minnesota Wild,1,Chicago Blackhawks,4,,22018,,
2014-05-04,New York Rangers,0,Pittsburgh Penguins,3,,18638,,
2014-05-05,Los Angeles Kings,3,Anaheim Ducks,1,,17281,,
2014-05-05,Pittsburgh Penguins,2,New York Rangers,0,,18006,,
2014-05-06,Chicago Blackhawks,0,Minnesota Wild,4,,19416,,
2014-05-06,Boston Bruins,2,Montreal Canadiens,4,,21273,,
2014-05-07,Pittsburgh Penguins,4,New York Rangers,2,,18006,,
2014-05-08,Anaheim Ducks,3,Los Angeles Kings,2,,18622,,
2014-05-08,Boston Bruins,1,Montreal Canadiens,0,OT,21273,,
2014-05-09,Chicago Blackhawks,2,Minnesota Wild,4,,19405,,
2014-05-09,New York Rangers,5,Pittsburgh Penguins,1,,18633,,
2014-05-10,Montreal Canadiens,2,Boston Bruins,4,,17565,,
2014-05-10,Anaheim Ducks,2,Los Angeles Kings,0,,18489,,
2014-05-11,Minnesota Wild,1,Chicago Blackhawks,2,,22016,,
2014-05-11,Pittsburgh Penguins,1,New York Rangers,3,,18006,,
2014-05-12,Los Angeles Kings,3,Anaheim Ducks,4,,17233,,
2014-05-12,Boston Bruins,0,Montreal Canadiens,4,,21273,,
2014-05-13,Chicago Blackhawks,2,Minnesota Wild,1,OT,19396,,
2014-05-13,New York Rangers,2,Pittsburgh Penguins,1,,18635,,
2014-05-14,Montreal Canadiens,3,Boston Bruins,1,,17565,,
2014-05-14,Anaheim Ducks,1,Los Angeles Kings,2,,18519,,
2014-05-16,Los Angeles Kings,6,Anaheim Ducks,2,,17395,,
2014-05-17,New York Rangers,7,Montreal Canadiens,2,,21273,,
2014-05-18,Los Angeles Kings,1,Chicago Blackhawks,3,,21832,,
2014-05-19,New York Rangers,3,Montreal Canadiens,1,,21273,,
2014-05-21,Los Angeles Kings,6,Chicago Blackhawks,2,,22019,,
2014-05-22,Montreal Canadiens,3,New York Rangers,2,OT,18006,,
2014-05-24,Chicago Blackhawks,3,Los Angeles Kings,4,,18374,,
2014-05-25,Montreal Canadiens,2,New York Rangers,3,OT,18006,,
2014-05-26,Chicago Blackhawks,2,Los Angeles Kings,5,,18468,,
2014-05-27,New York Rangers,4,Montreal Canadiens,7,,21273,,
2014-05-28,Los Angeles Kings,4,Chicago Blackhawks,5,2OT,21871,,
2014-05-29,Montreal Canadiens,0,New York Rangers,1,,18006,,
2014-05-30,Chicago Blackhawks,4,Los Angeles Kings,3,,18471,,
2014-06-01,Los Angeles Kings,5,Chicago Blackhawks,4,OT,22315,,
2014-06-04,New York Rangers,2,Los Angeles Kings,3,OT,18399,,
2014-06-07,New York Rangers,4,Los Angeles Kings,5,2OT,18532,,
2014-06-09,Los Angeles Kings,3,New York Rangers,0,,18006,,
2014-06-11,Los Angeles Kings,1,New York Rangers,2,,18006,,
2014-06-13,New York Rangers,2,Los Angeles Kings,3,2OT,18713,,
